# ~/.config/ghostty/config

# --- Window ---
background-opacity = 0.9
window-padding-x = 5
window-padding-y = 5

# --- Scrolling ---
scrollback-limit = 100000
mouse-scroll-multiplier = 3

# --- Font ---
font-family = "ComicCode Nerd Font"
font-family-bold = "ComicCode Nerd Font"
font-family-italic = "ComicCode Nerd Font"
font-family-bold-italic = "ComicCode Nerd Font"
font-size = 12.0

# --- Colors (Gruvbox dark) ---
background = #1d2021
foreground = #ebdbb2

# Normal colors
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# --- Cursor ---
cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false
