// I use NerdFont as font. May want to replace some icons with SVG ones.
{
    "layer": "top",
    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": ["clock"],
    // Bluetooth is in the tray, so no worries there
    "modules-right": ["tray",  "battery", "niri/language", "custom/power", "cpu", "memory", "network", "pulseaudio"],


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " [M]",
        "format-icons": {
            "headphones": "",
            "default": ["", "", ""]   // low → high
        },

        // Clicks & scroll using wpctl (PipeWire)
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",   // mic mute toggle
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",

        "tooltip-format": "{desc}\n{volume}%"
    },
    "niri/workspaces": {
        "format": "{index}"
    },
    "niri/language": {
        "format": "{}",
        "format-no": "🇳🇴",
        "format-en": "🇺🇸",

        "on-click": "niri msg action switch-layout next"
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "interval": 1,
        "tooltip": false,

        "on-click": "eww open --toggle calendar"
    },
    "tray": {
    	  "spacing": 12
    },
    "memory": {
        "format": "󰍛 {percentage:>3}%",
        "states": { "warning": 70, "critical": 85 },
        "interval": 1
    },
    "cpu": {
        "format": " {usage:>3}%",
        "states": { "warning": 70, "critical": 85 },
        "interval": 1
    },
    "battery": {
        "format": "{icon} {capacity:>2}%",
        "format-plugged":  " {capacity:>2}%",
        "format-full":     " {capacity:>2}%",
        "format-charging": " {capacity:>2}%",
        "format-icons": [                      // 0–100% in ~10 steps
            "", "",                           // empty
            "", "",                           // quarter
            "", "",                           // half
            "", "",                           // three-quarters
            "", ""                            // full
        ],
        // States used for css, see #battery in styles.
        "states": { "good": 60, "warning": 30, "critical": 15 },
        "interval": 5
    },
    "network": {
        "format-wifi": "  {signalStrength:>2}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "",
        "interval": 3,
        "on-click": "nmcli dev wifi rescan && ghostty -e nmtui",
    },

    "custom/power": {
        "exec": "~/.local/bin/waybar-power-mode.sh print",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "performance": "󱟕",
            "balanced": "󱟓",
            "eco": "󰗢",
            "unknown": ""
        },
        "tooltip": true,
        "interval": 60,
        "signal": 8,
        "on-click": "~/.local/bin/waybar-power-mode.sh toggle && pkill -RTMIN+8 waybar",
    }

}
